<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width">
       <title> Development </title>
	   
	   <!-- Bootstrap -->
	   <link rel="stylesheet" href="css/bootstrap.css"/>
	   <link rel="stylesheet" href="css/mystyle.css"/>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	   <script src="bootstrap-3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </head>
    <body>
	          <!-- Header -->
	     <div class="container-fluid top_bar">
		     <div class="container">
		          <div class="row">
		             	  <div class="col-sm-6 text-left contact_info">
		                  <span class="glyphicon glyphicon-envelope"></span> info.123@gmail.com &nbsp;&nbsp;&nbsp;
						  <span class="glyphicon glyphicon-earphone"></span> +8801759568821
		             </div><!-- End of col -->
					 
		          <div class="col-sm-6" style=" padding-left: 340px;">
					     <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="icons">
						 <i class="fa fa-facebook" style="font-size:20px; padding-right: 10px;"></i></a>
                         <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter" class="icons">
						 <i class="fa fa-twitter" style="font-size:20px; padding-right: 10px;"></i></a>
		                 <a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube" class="icons">
						 <i class="fa fa-youtube" style="font-size:20px; padding-right: 10px;"></i></a>
						 <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus" class="icons">
						 <i class="fa fa-google-plus" style="font-size:20px; padding-right: 10px;"></i></a>
						 
						 <a href="login.html" class="login"><span class="glyphicon glyphicon-log-in"></span> Login </a>
						 
		             </div><!-- End of col -->
		          </div><!-- End of row -->
		     </div><!-- End of container -->
		 </div><!-- End of Header -->
	
	                   <!-- Logo 7 Navbar -->
		
		<div class="container">
		     <div class="row">
		      <div class="col-sm-5">
			       <img src="img/Logo.jpg" style="margin-top:10px;"/>
		      </div>
		      <div class="col-sm-7 my_menu">
			        <nav class="navbar navbar-default">
					     
					  <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						      <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
						  </button>
					  </div><!-- End of navbar Header-->
					
					   <div class="collapse navbar-collapse" id="mynavbar">
					     <ul class="nav navbar-nav pull-right">
						     <li class="active"><a href="index.html">Home</a></li>
							 <li><a href="#about">About</a></li>
							 <li><a href="#courses">Courses</a></li>
							 <li><a href="#team">Our Team</a></li>
							 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                  Student <span class="caret"></span></a>
								<ul class="dropdown-menu">
								   <li><a href="reg.html"> Registation</a></li>
								   <li><a href="update.html">Update</a></li>
								   <li><a href="search.html">search</a></li>
								   <li><a href="Show Data.php">Show Data</a></li>
						           <li><a href="delete.html">Delete</a></li>
							  </ul>
			              </li>
							 <li><a href="#cont">Contact</a></li>
						 </ul>
					    </div><!-- End of collapse-->	 
					</nav>
		      </div>
		     </div><!-- End of row -->
		</div><!-- End of container -->
		
		           
	    
	
			   
			   <!-- Registation Form -->
			   <div class="container-fluid our_course">
			       <div class="container" id="reg">
                           <h1 class="text-center"style="color: #fff; padding-bottom:10px;">Registation Form</h1> 				   
			         <div class="row">
			                 <div class="panel panel-info">
      <div class="panel-heading">
	      <h7 style="font-family:Castellar; font-size:25px"> Form </h7>
	  </div>
	  	  <div class="panel-body">
	     <form action="action.php" method="post" name="reg">
		     <div class="row padding-bottom-10">
			      <div class="col-md-6">
			          <label for="Name" class="control-label"> Name : </label>
				 </div>
				 <div class="col-md-6">
				      <label for="Father's Name" class="control-label"> Father's Name : </label>
				 </div> 
				 
			 </div>
		 
		    
			 
		     <div class="row padding-top-10">
			    <div class="col-md-6"style="padding-bottom: 20px;">
			          <input type="text" class="form-control" name="name" id=" Name" placeholder="Name"/>
				 </div>
				 
				 <div class="col-md-6"style="padding-bottom: 20px;">
				      <input type="text" class="form-control" name="father" id="father's Name" placeholder="Father's Name"/>
				 </div>
				 
			 </div>
			 <div class="row row padding-top-10">
			     <div class="col-md-6">
			          <label for="Mother's Name" class="control-label padding-top-10"> Mother's Name : </label>
				 </div>	  
			     <div class="col-md-6">
				      <label for="Nationality" class="control-label"> Nationality : </label>
				 </div> 
			</div>	 
				 
			 <div class="row padding-top-10">
			    <div class="col-md-6"style="padding-bottom: 20px;">
				     <input type="text" class="form-control" name="mother" id="Mother's Name" placeholder="Mother's Name"/>
				</div>
				
				<div class="col-md-6"style="padding-bottom: 20px;">
				      <input type="text" class="form-control" name="nation" id="Nationality" placeholder="Nationality"/>
				 </div>
				 
			 </div>	
			 
			 <div class="row padding-top-10">
			     <div class="col-md-6">
				      <label for="Death of Birth" class="control-label"> Death of Birth : </label>
				 </div>
				 
				 <div class="col-md-2">
				      <label for="Religion" class="control-label"> Religion : </label>
				 </div>
				 
				 <div class="col-md-4">
				      <label for="phone" class="control-label"> Phone : </label>
				 </div>
			 </div>
			 
			 
			 <div class="row padding-top-10">
			     <div class="col-md-6"style="padding-bottom: 20px;">
				      <input type="date" class="form-control" name="birth" id="Death of Birth" placeholder="Death of Birth"/>
				 </div>
				
				 <div class="col-md-2"style="padding-bottom: 20px;">
				     <select  name="religion">
					 <option value="select"> Select  </option>
						 <option value="islam"> Islam </option>
						 <option value="sanatan"> Sanatan </option>
						 <option value="boudha"> Boudha </option>
						 <option value="khristan"> Khristan </option>
					</select>
				 </div>
				 
				 <div class="col-md-4"style="padding-bottom: 20px;">
				       <input type="text" class="form-control" name="phone" id="phone" placeholder="phone"/>
				 </div>
				 
			 </div>
			 
			 <div class="row">
			     <div class="col-md-6">
			          <label for="Parmanent Address" class="control-label padding-top-10"> Parmanent Address : </label>
				 </div>	  
			     
                 <div class="col-md-2">
				      <label for="gender" class="control-label"> Gender : </label>
				 </div>	
				 
				 <div class="col-md-4">
				      <label for="Technology" class="control-label"> Technology : </label>
				 </div>			 
			</div>	 
				 
			 <div class="row">
			    <div class="col-md-6"style="padding-bottom: 20px;">
				     <input type="text" class="form-control" name="address" id="Parmanent Address" placeholder="Parmanent Address"/>
				</div>
				
				 <div class="col-md-2"style="padding-bottom: 20px;">
				     <input name="gender" type="radio"  value="female" checked /> Female
                     <input name="gender" type="radio" value="male" checked /> Male 
				 </div>
				 
				 <div class="col-md-4"style="padding-bottom: 20px;">
				      <select  name="technology">
					           <option value="select"> Select  </option>
							 <option value="computer"> Computer Engineering </option>
							 <option value="electrical"> Electrical Engineering </option>
							 <option value="texttile"> Texttile Engineering  </option>
							 <option value="civil"> Civil Engineering </option>
			         </select>	 
				 </div>
			
			 </div>
			 
			 
			 
			  <div class="row">
			     <div class="col-md-2">
			          <label for="ssc" class="control-label ">    Connecttion* S.S.C :</label>
				 </div>	

                 <div class="col-md-2">
			          <label for="trans" class="control-label padding-top-10">  Testimonial Transcript: </label>
				 </div>	  
                 
                 <div class="col-md-2">
			          <label for="dept" class="control-label padding-top-10">Depart:Transcript: </label>
				 </div>	  				 
			     
                 <div class="col-md-2">
				      <label for="pho" class="control-label">2 Photo : </label>
				 </div>	
				 
				 <div class="col-md-4">
				      <label for="pic" class="control-label">  Picture :</label>
				 </div>			 
			</div>	 
				 
			 <div class="row">
			    <div class="col-md-2"style="padding-bottom: 20px;padding-left: 20px;">
				     
					 <input name="ssc" type="radio" value="yes" checked /> Yes
					    <input name="ssc" type="radio" value="no" checked /> No
				</div>
				
				<div class="col-md-2"style="padding-bottom: 20px;padding-left: 20px;">
				     
					 <input name="trans" type="radio" value="yes" checked /> Yes
					    <input name="trans" type="radio" value="no" checked /> No
				</div>
				
				<div class="col-md-2"style="padding-bottom: 20px;padding-left: 20px;">
				
				      <input name="dept" type="radio" value="yes" checked /> Yes
					    <input name="dept" type="radio" value="no" checked /> No
				</div>
				
				 <div class="col-md-2"style="padding-bottom: 20px;padding-left: 20px;">
				    
                        <input name="pho" type="radio" value="yes" checked /> Yes
					    <input name="pho" type="radio" value="no" checked /> No	
				 </div>
				 
				 <div class="col-md-4"style="padding-bottom: 20px;padding-left: 20px;">
				       <input type="file" name="pic"/> 
				 </div>
			
			 </div>
			
			<div class="row">
				
				 <div class="col-md-2" style="padding-left:20px;padding-top:10px;padding-bottom: 20px;">
				      <input type="submit" value="Submit" class="btn nn"/>
				 </div>
				 <div class="col-md-2" style="padding-left:40px;padding-top:10px;padding-bottom: 20px;">
				      <input type="reset" value="Reset" class="btn nm"/>
				 </div>
				 
			 </div>
			 
			 
		 </form>
	  </div>
	 </div><!-- End of Registation Form -->
   </div>
 </div>
</div>			         
			      
	   
		        <!-- Footer-->
				
	<div class="container-fluid footer">
		    <div class="container" id="cont">
			    <div class="col-sm-4">
				      <img src="img/Logo.jpg" style="margin-top:10px;"/>
					  <p id="cont">Student Online admissions are a vital part of any university&#39;s running because students are what
						keep a University alive. The Student admission is one of the most important activities within a
						university as one cannot survive without students. </p>
						  
						  <p><a href="" class="btn btn-danger">read more...</a></p>
                </div>
				 <div class="col-sm-4" style=" padding-left: 120px;">
				     <h3>QuicK Links</h3>
					 <ul>
					    <li><a href="" id="cont">&raquo; Home</a></li>
						<li><a href="" id="cont">&raquo; About</a></li>
						<li><a href="" id="cont">&raquo; Services</a></li>
						<li><a href="" id="cont">&raquo; Products</a></li>
						<li><a href="" id="cont">&raquo; Contact Us</a></li>
					 </ul>
                </div>
				 <div class="col-sm-4" style="color:gray; padding-left: 60px; padding-right: 10px;">
				      <h3>Contact Detials</h3>
					  <p id="cont"><strong>Address : </strong>209/1 Nobinbag,Gopalganj(Dhaka)</p>
					  <p id="cont"><strong>E-mail : </strong>info.123@gmail.com</p>
					  <p id="cont"><strong>Phone : </strong>+8801759568821</p>
                </div>
            </div>
           <hr></hr>
		   
		   			<div class="col-sm-12" style="padding-left: 1200px; padding-right: 10px;">
			             <h4> Follow Us : <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="icons">
						 <i class="fa fa-facebook" style="font-size:20px;padding-right: 10px;"></i></a>
                         <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter" class="icons">
						 <i class="fa fa-twitter" style="font-size:20px; padding-right: 10px;"></i></a>
		                 <a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube" class="icons">
						 <i class="fa fa-youtube" style="font-size:20px; padding-right: 10px;"></i></a>
						 <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google Plus" class="icons">
						 <i class="fa fa-google-plus" style="font-size:20px; padding-right: 10px;"></i></a></h4>
					     
						 
		             </div>
			
        </div>			
		        <!-- End of Footer -->
		
	      <script type="text/javascript" src="js/jquery.js"></script>
		  <script type="text/javascript" src="js/bootstrap.js"></script>
		  <script type="text/javascript">
		  $(document).ready(function(){
		     $('[data-toggle="tooltip"]').tooltip();
		  });
		  
		  </script>
    </body>
</html>